
<!DOCTYPE html>
<html>
<!--
CSE 154, Homework 6 (Bestreads)
You should download and use this bestreads.html. You may NOT modify it.
-->
<head>
    <link rel="stylesheet" type="text/css" href="bestreads.css" />
    <script type="text/javascript" src="bestreads.js"></script>
    <title>Bestreads</title>
</head>
<body>
<div id="header"><div>best<span>reads</span></div><span id="back">home</span></div>


<div id="allbooks"></div>

<div id="singlebook">
    <img id="cover" src="noImage" alt="cover"/>
    <div id="bookinfo">
        <h1 id="title"></h1>
        <h2 id="author"></h2>
        <div id="stars"></div>
        <p id="description"></p>
    </div>

    <div id="reviews">

    </div>
</div>
</body>
</html>