<!DOCTYPE html>
<!--Jiangzhenjun Liao
    Student ID: 1429888
    Section: AE
    Assignment: 3
    This is a html file for speedReader page -->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SpeedReader</title>
        <link href="speedreader.css" type="text/css" rel="stylesheet">
        <script src="speedreader.js" type="text/javascript"></script>
    </head>

    <body>
        <h1>SpeedReader</h1>
        <div id="display"></div>
        <div id="controlsField">
            <fieldset>
                <legend>Play Controls:</legend>
                <button id="start">Start</button>
                <button id="stop" disabled>Stop</button> <!--default-->
            </fieldset>

            <fieldset>
                <legend>Speed:</legend>
                <select id="speed">
                    <option value="500">50 wpm</option>
                    <option value="200">300 wpm</option>
                    <option value="171" selected="selected">350 wpm</option> <!--default-->
                    <option value="150">400 wpm</option>
                    <option value="133">450 wpm</option>
                    <option value="120">500 wpm</option>
                </select>
            </fieldset>

            <fieldset id="size">
                <legend>Size:</legend>
                <!--default-->
                <label><input id="medium" type="radio" name="size" value="36" checked/> Medium</label>
                <label><input id="big" type="radio" name="size" value="48"/> Big</label>
                <label><input id="bigger" type="radio" name="size" value="60"/> Bigger</label>
            </fieldset><br>

            <fieldset>
                <legend>Input Text</legend>
                <textarea name="textArea" id="textArea" rows="10" cols="80" ></textarea>
            </fieldset>
        </div>

        <div id="validator">
            <a href="https://webster.cs.washington.edu/validate-html.php" >
                <img src="https://webster.cs.washington.edu/images/w3c-html-blue.png" alt="Valid html"/></a>
            <a href="https://webster.cs.washington.edu/validate-css.php">
                <img src="https://webster.cs.washington.edu/images/w3c-css-blue.png" alt="Valid CSS"/></a>
            <a href="https://webster.cs.washington.edu/jslint/?referer" >
                <img src="https://webster.cs.washington.edu/images/w3c-js-blue.png" alt="Valid js"/></a>
        </div>
    </body>
</html>