<!DOCTYPE html>
<!--Jiangzhenjun Liao
    Student ID: 1429888
    Section: AE
    Assignment:2

    This is a html file for TMNT - Rancid Tomatoes page -->

<html>
    <head>
        <title>TMNT - Rancid Tomatoes</title>

        <meta charset="utf-8" />
        <link href="movie.css" type="text/css" rel="stylesheet" />
    </head>

    <body>

        <!--This section contains the main banner -->
        <div id="banner">
            <img src="https://webster.cs.washington.edu/images/rancidbanner.png" alt="Rancid Tomatoes" />
        </div>

        <h1>TMNT (2007)</h1>

        <!--This section contains the overall content area-->
        <div id="container">

            <!--This section is the right part of the overall content area which contains general overview information-->
            <div id="right">

                <img src="https://webster.cs.washington.edu/images/overview.png" alt="general overview" />

                <dl>
                    <dt>STARRING</dt>
                    <dd>Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br /> Kevin Smith</dd>

                    <dt>DIRECTOR</dt>
                    <dd>Kevin Munroe</dd>

                    <dt>RATING</dt>
                    <dd>PG</dd>

                    <dt>THEATRICAL RELEASE</dt>
                    <dd>Mar 23, 2007</dd>

                    <dt>MOVIE SYNOPSIS</dt>
                    <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                    <dt>MPAA RATING</dt>
                    <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                    <dt>RELEASE COMPANY</dt>
                    <dd>Warner Bros.</dd>

                    <dt>RUNTIME</dt>
                    <dd>90 mins</dd>

                    <dt>GENRE</dt>
                    <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                    <dt>BOX OFFICE</dt>
                    <dd>$54,132,596</dd>

                    <dt>LINKS</dt>
                    <dd>
                        <ul>
                            <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
                            <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
                            <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <!--This section is the left part of overall content area containing ratings and the critics' reviews-->
            <div id="leftAll">

                <!--This section belongs to the left side of the overall content area, and it provides the rating-->
                <div id="banner2">
                    <img id="img" src="https://webster.cs.washington.edu/images/rottenlarge.png" alt="Rotten" />
                    33%
                </div>

                <!--This section is the 1st column of reviews at the left side;
                    it contains several "review" sections representing each person's review and his information-->
                <div class="left">

                    <!--Under each review section there are sections of quotations, reviewerInfo, and images-->
                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Peter Debruge <br />
                            <span>Variety</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" />
                            <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Todd Gilchrist <br />
                            <span>IGN Movies</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>It stinks!</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Jay Sherman (unemployed)
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Joshua Tyler <br />
                            <span>CinemaBlend.com</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>I knew the story was going to be like this. I can be a better script writer. </q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Will Romero <br />
                            <span>Of Movies</span>
                        </p>
                    </div>

                </div>

                <!--This section is the 2nd column of reviews at the left side sharing same structure with 1st column-->
                <div class="left">

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Jeannette Catsoulis <br />
                            <span>New York Times</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Ed Gonzalez <br />
                            <span>Slant Magazine</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/fresh.gif" alt="Fresh" />
                            <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Mark Palermo <br />
                            <span>Coast (Halifax, Nova Scotia)</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                            Steve Rhodes <br />
                            <span>Internet Reviews</span>
                        </p>
                    </div>

                    <div class="review">
                        <p class="quote">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/rotten.gif" alt="Rotten" />
                            <q>I think I fall asleep. It bored me to death.</q>
                        </p>
                        <p class="reviewer">
                            <img class="reviewicon" src="https://webster.cs.washington.edu/images/critic.gif" alt="Critic" />
                             Sandman<br />
                            <span>Insight Reviews</span>
                        </p>
                    </div>

                </div>

            </div>

            <!--This paragraph contains the bottom bar of overall content area indicating comment numbers-->
            <p id="page">(1-10) of 88</p>

        </div>

        <!--This section contains two links to the W3C validators-->
        <div id="validator">
            <a href="https://webster.cs.washington.edu/validate-html.php"><img src="https://webster.cs.washington.edu/images/w3c-html.png" alt="Valid HTML5" /></a><br />
            <a href="https://webster.cs.washington.edu/validate-css.php"><img src="https://webster.cs.washington.edu/images/w3c-css.png" alt="Valid CSS" /></a>
        </div>

    </body>
</html>
